[defaults]
inventory = inventory.ini
private_key_file = ~/.ssh/devopsproj
host_key_checking = False
interpreter_python = /usr/bin/python3
# Remove vault_password_file as we'll use --ask-vault-pass instead
# This is more secure as it requires manual password entry

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o ControlPath=/tmp/ansible-ssh-%h-%p-%r
pipelining = True
